<!DOCTYPE html>
<html>
<head>
	<title>Grafico Votaciones 2014</title>
	<meta charset="utf-8">
<style>

#filtros_aplicados { float: left;}
#chart { display: inline-block; float: left;}
circle,
path {
  cursor: pointer;
}

circle {
  fill: none;
  pointer-events: all;
}
.Kirchnerismoyaliados {fill:#007caf} 
.Massismoyaliados {fill:#5faecd}
.Peronismonokirchnerista {fill:#f6a619} 
.Proyaliados {fill:#fbd95b}
.UNEN-FAP-UCR {fill:#8eab35} 
.Izquierda {fill:#e00025}
.Otros {fill:#d9d5b8}
.afirmativo {fill:#81bc90;}
.negativo {fill:#fb7373;}
.ausente {fill:#6ba6b8;}
.abstencion {fill:#cac88d;}
.none {fill:#fff;}

.color_afirmativo {color: #81bc90;}
.color_negativo {color: #fb7373;}
.color_abstencion {color: #cac88d;}
.color_ausente {color: #6ba6b8;}

.bg_afirmativo {background: #81bc90;}
.bg_negativo {background: #fb7373;}
.bg_abstencion {background: #cac88d;}
.bg_ausente {background: #6ba6b8;}

/* orientaciones style | los que terminan en 2 son para las tipografias*/
.Kirchnerismoyaliados, .kaas {background:#007caf} .Kirchnerismoyaliados_color, .kaas2 {color:#007caf}
.Massismoyaliados, .mass {background:#5faecd} .Massismoyaliados_color, .mass2 {color:#5faecd}
.Peronismonokirchnerista, .peron {background:#f6a619} .Peronismonokirchnerista_color, .peron2 {color:#f6a619}
.Proyaliados, .pro {background:#fbd95b} .Proyaliados_color, .pro2 {color:#fbd95b}
.UNEN-FAP-UCR, .unen {background:#8eab35} .UNEN-FAP-UCR_color, .unen2 {color:#8eab35}
.Izquierda, .izq {background:#e00025} .Izquierda_color, .izq2 {color:#e00025}
.Otros, .otros {background:#d9d5b8} .Otros_color, .otros2 {color:#d9d5b8}


#tooltip { position: absolute; top: 100px; left: 0; border: 3px solid #333; border-radius: 4px; padding: 4px; /*text-align: left;*/ background: rgba(255, 255, 255, .7); padding: 5px; display: none;}
#tooltip img { float: left; margin: 0 5px 0 0; border-radius: 4px; width: 60px;}
#tooltip .desc { float: left; }
#tooltip h3 { clear: both; margin: 0 0 5px;}

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}

.label {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}


</style>
</head>
<body>
<h1></h1>
<div id="chart"></div>
<div id="tooltip"></div>
<script id="tooltip_persona" type="text/x-handlebars-template">
  <h3>{{nombre}}</h3>
  <img src="http://votaciones.lanacion.com.ar/{{photo}}">
  <div class="desc">
    <p class="{{get_id_class agrupacion}}_color">{{agrupacion}}</p>
    <p class="color_{{lower voto}}">{{voto}}</p>
  </div>
</script>

<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
<script type="text/javascript" src="scripts.js"></script>
<script type="text/javascript">

var margin = 20,
    diameter = 960;

var color = d3.scale.linear()
    .domain([-1, 5])
    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
    .interpolate(d3.interpolateHcl);

var pack = d3.layout.pack()
    .padding(2)
    .size([diameter - margin, diameter - margin])
    .value(function(d) { return d.size; })

var svg = d3.select("body #chart").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

var drag = function(root) {
  d3.select("h1").html(root.name);
  var focus = root,
      nodes = pack.nodes(root),
      view;

  var circle = svg.selectAll("circle")
      .data(nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function(d) { return d.children ? color(d.depth) : null; })
      .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });

  var text = svg.selectAll("text")
      .data(nodes)
    .enter().append("text")
      .attr("class", "label")
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.parent === root ? null : "none"; })
      .text(function(d) { return d.name; });

  var node = svg.selectAll("circle,text");

  d3.select("body")
      .style("background", color(-1))
      .on("click", function() { zoom(root); });

  zoomTo([root.x, root.y, root.r * 2 + margin]);

  function zoom(d) {
    var focus0 = focus; focus = d;

    var transition = d3.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function(t) { zoomTo(i(t)); };
        });

    transition.selectAll("text")
      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .each("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
  }

  function zoomTo(v) {
    var k = diameter / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.attr("r", function(d) { return d.r * k; });
  }
};

d3.select(self.frameElement).style("height", diameter + "px");


build_data(drag); // run app


</script>
<p>Este grafico fue realizado con <a href="https://github.com/mbostock/d3/">d3.js</a></p>
</body>
</html>